spring.datasource.url=jdbc:mysql://localhost:3306/admin_bus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
spring.jpa.poperties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
